{
  "include": ["src/**/*.ts", "./ast.d.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "lib": ["ESNext"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true
  }
}
